{
    "compilerOptions": {
        "moduleResolution": "node",
        "module": "commonjs",
        "types": [
            "node",
            "@wdio/globals/types",
            "expect-webdriverio",
            "@wdio/mocha-framework",
            "@wdio/browserstack-service"
        ],
        "target": "es2022"
    }
}